p#notice = notice

p
  strong Title:
  = @bookmark.title
p
  strong Href:
  = @bookmark.href
p
  strong Body:
  = @bookmark.body

= link_to 'Edit', edit_bookmark_path(@bookmark)
'|
= link_to 'Back', bookmarks_path
