.demo-card-wide.mdl-card.mdl-shadow--2dp
  .mdl-card__title.mdl-card--expand
    h4
      = bookmark.title
  .mdl-card__supporting-text
    |  詳細 aaa
  .mdl-card__actions.mdl-card--border
    a.mdl-button.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect
      |  Add to Calendar 
    .mdl-layout-spacer
    i.material-icons
      | event
