.demo-card-event.mdl-card.mdl-shadow--2dp
  .mdl-card__title.mdl-card--expand
    h4
      |  Featured event:
      br
      |  May 24, 2016
      br
      |  7-11pm 
  .mdl-card__actions.mdl-card--border
    a.mdl-button.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect
      |  Add to Calendar 
    .mdl-layout-spacer
    i.material-icons
      | event