section.section--center.mdl-grid.mdl-grid--no-spacing.mdl-shadow--2dp
  .mdl-card.mdl-cell.mdl-cell--12-col
    .mdl-card__supporting-text
      h4
        = bookmark.title
      = truncate bookmark.body, length: 50
    .mdl-card__actions
      a.mdl-button[href="#"]
        | Read our features
  button#btn3.mdl-button.mdl-js-button.mdl-js-ripple-effect.mdl-button--icon[data-upgraded=",MaterialButton,MaterialRipple"]
    i.material-icons
      | more_vert
    span.mdl-button__ripple-container
      span.mdl-ripple
  .mdl-menu__container.is-upgraded
    .mdl-menu__outline.mdl-menu--bottom-right
    ul.mdl-menu.mdl-js-menu.mdl-menu--bottom-right[for="btn3" data-upgraded=",MaterialMenu"]
      li.mdl-menu__item[tabindex="-1"]
        | Lorem
      li.mdl-menu__item[disabled="" tabindex="-1"]
        | Ipsum
      li.mdl-menu__item[tabindex="-1"]
        | Dolor
