
br
br
.horizontal-scroll-bar-container
  .horizontal-scroll-bar-modules
    - @folders.each do |folder|
      =link_to child_folders_history_folder_path(@history, folder) do
        .horizontal-scroll-bar-module
          = folder.title

- if @folder
  .bookmarks
    - @folder.bookmarks.each do |bookmark|
      = render 'bookmarks', bookmark: bookmark
      /span.mdl-chip.bookmark
        span.mdl-chip__text
          = bookmark.title.truncate(10)

