.layer[data-layer="#{@layer}"]
  .horizontal-scroll-bar-container
    .horizontal-scroll-bar-modules[data-layer="#{@layer}"]
      - if @folders.present?
        - @folders.each do |folder|
          .horizontal-scroll-bar-module[data-href="#{childs_folder_path(folder)}"] 
            = folder.title
      - else
        | no data
  - if @folder
    .bookmarks
      - @folder.bookmarks.each do |bookmark|
        .outer
          = render 'bookmark', bookmark: bookmark
          /span.mdl-chip.bookmark
            span.mdl-chip__text
              = bookmark.title.truncate(10)

