.layer[data-layer="#{@layer}"]
  .horizontal-scroll-bar-container
    .horizontal-scroll-bar-modules[data-layer="#{@layer}"]
      - @folders.each do |folder|
        .horizontal-scroll-bar-module[data-href="#{child_folders_history_folder_path(@history, folder)}"] 
          = folder.title
  - if @folder
    .bookmarks
      - @folder.bookmarks.each do |bookmark|
        .outer
          = render 'bookmarks', bookmark: bookmark
          /span.mdl-chip.bookmark
            span.mdl-chip__text
              = bookmark.title.truncate(10)

