- tmp_folder = @folder.dup
- while tmp_folder = tmp_folder.parent_folder do
  div
    = link_to tmp_folder.title, child_folders_history_folder_path(@history, tmp_folder)
div
  = @folder.title


= render 'list'
