h1 Listing folders

table
  thead
    tr
      th History
      th Layler
      th Path
      th Title
      th
      th
      th

  tbody
    - @folders.each do |folder|
      tr
        td = folder.history_id
        td = folder.layler
        td = folder.path
        td = folder.title
        td = link_to 'Show', folder
        td = link_to 'Edit', edit_folder_path(folder)
        td = link_to 'Destroy', folder, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Folder', new_folder_path
