h1 Listing folders

table
  thead
    tr
      th History
      th Layer
      th Path
      th Title
      th
      th
      th

  tbody
    - @folders.each do |folder|
      tr
        td = folder.history_id
        td = folder.layer
        td = folder.title_with_path
        td 
          - folder.bookmarks.each do |bookmark|
            p
              = bookmark.title
          - Folder.where(parent_id: folder.id).each do |folder|
            p = folder.title_with_path

        td = link_to 'Show', folder
        td = link_to 'Edit', edit_folder_path(folder)
        td = link_to 'Destroy', folder, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Folder', new_folder_path
