h1 Listing folders

ul.mdl-list
  - @folders.each do |folder|
    li.mdl-list__item[data= {child_ids: folder.child_ids, id: folder.id,  path: child_folders_history_folder_path(@history, folder)}]
      span.mdl-list__item-primary-content
        i.material-icons.mdl-list__item-icon
          | folder
        = folder.title_with_path
      /- folder.bookmarks.each do |bookmark|
        p
          = bookmark.title

br

= link_to 'New Folder', new_history_folder_path(@history)
