p#notice = notice

p
  strong History:
  = @folder.history_id
p
  strong Layler:
  = @folder.layer
p
  strong Path:
  = @folder.path
p
  strong Title:
  = @folder.title

= link_to 'Edit', edit_folder_path(@folder)
'|
= link_to 'Back', folders_path
