h1 Listing histories

table
  thead
    tr
      th id
      th 作成日
      th
      th
      th

  tbody
    - @histories.each do |history|
      tr
        td = link_to history.id,history_folders_path(history)
        td = history.created_at
        td = link_to 'Show', history
        td = link_to 'Edit', edit_history_path(history)
        td = link_to 'Destroy', history, data: {:confirm => 'Are you sure?'}, :method => :delete

br
= paginate @histories
br

= link_to 'New History', new_history_path
